# Automation

backoffice-automation/: JsonProcessor.py  pom.xml
backoffice-automation/src/main/java/com/backoffice/automation/: BackofficeAutomationApplication.java  StandAlone.java
backoffice-automation/src/main/java/com/backoffice/automation/POJO/JSON_POJO/: FileErrorLogger.java  FileErrorLoggers.java
backoffice-automation/src/main/java/com/backoffice/automation/POJO/broker_POJO/ITF/XBEC_POJOS/: Policies.java  Policy.java  Sku.java  SkuList.java
backoffice-automation/src/main/java/com/backoffice/automation/POJO/broker_POJO/ITF/marsh_POJOS/: MarshPolicy.java
backoffice-automation/src/main/java/com/backoffice/automation/POJO/broker_POJO/ITF/shipCover_POJOS/: SCPolicy.java
backoffice-automation/src/main/java/com/backoffice/automation/POJO/broker_POJO/ITF/shipping_API_POJOS/: ShippingApiPolicy.java
backoffice-automation/src/main/java/com/backoffice/automation/POJO/broker_POJO/SITF/XBEC_POJOS/: SITF_XBEC_POJO.java
backoffice-automation/src/main/java/com/backoffice/automation/POJO/broker_POJO/SITF/shipCover_POJOS/: SITF_Shipcover_POJO.java
backoffice-automation/src/main/java/com/backoffice/automation/POJO/broker_POJO/VCF/: VCF_POJO.java
backoffice-automation/src/main/java/com/backoffice/automation/commonDataProcessors/: AllFileDataHandler.java
backoffice-automation/src/main/java/com/backoffice/automation/config/: ValidatorConfig.java
backoffice-automation/src/main/java/com/backoffice/automation/file_cache/: FileJsonProcessor.java  FileValidation.java  HtmlProcessor.java  MimeJsonProcessor.java  UniqueFileCache.java
backoffice-automation/src/main/java/com/backoffice/automation/file_handler/: FileHandler.java
backoffice-automation/src/main/java/com/backoffice/automation/file_handler/ITF_FileHandler/: Marsh_ITF_FileHandler.java  PIP_ITF_FileHandler.java  ShipCover_ITF_FileHandler.java  ShippingApi_ITF_Handler.java
backoffice-automation/src/main/java/com/backoffice/automation/file_handler/SITF_FileHandler/: Shipcover_SITF_FileHandler.java  XBEC_SITF_FileHandler.java
backoffice-automation/src/main/java/com/backoffice/automation/file_handler/VCF_FileHandler/: VCF_FileHandler.java
backoffice-automation/src/main/java/com/backoffice/automation/log_handler/: FileLogHandler.java  RunPython.java
backoffice-automation/src/main/java/com/backoffice/automation/mail_Handler/: MailContentHolder.java  MailMimeContainer.java  MailProcessor.java
backoffice-automation/src/main/java/com/backoffice/automation/older_Automation_Code/: AutomationTest.java
backoffice-automation/src/main/java/com/backoffice/automation/standalone_txtFileTests/: TxtFileTestSampleBlock.java
backoffice-automation/src/main/java/com/backoffice/automation/utils/: Constants.java  InsurancePartners.java  Utility.java  XstreamUtils.java
backoffice-automation/src/main/resources/: BOFile.properties  TestBOConfiguration.properties  application.properties
backoffice-automation/src/test/java/com/backoffice/automation/: BackofficeAutomationApplicationTests.java
