spring.main.web-application-type=none
backoffice.automation.file.fileNames=ITF,ICF,SITF,VCF
backoffice.automation.file.DEFAULTPartnerSupported=SHIPCOVER,EBAY_US,EBAY_UK,XBEC,SHIPPING_API
backoffice.automation.file.ITFPartnerSupported=SHIPCOVER,EBAY_US,EBAY_UK,XBEC,SHIPPING_API
backoffice.automation.file.ICFPartnerSupported=SHIPCOVER,EBAY_US,EBAY_UK,XBEC,SHIPPING_API
backoffice.automation.file.VCFPartnerSupported=SHIPCOVER,XBEC
backoffice.automation.file.SITFPartnerSupported=SHIPCOVER,XBEC
#backoffice.automation.file.ITF_INITIAL_FILE_NAMES = PIPInsure000,MARP01Insure000,MARP03Insure000,PIPP02Insure000,PIPP05Insure000
#backoffice.automation.file.ICF_INITIAL_FILE_NAMES = PIPClaimSubmission00,MARP01ClaimSubmission00,MARP03ClaimSubmission00,PIPP02ClaimSubmission00,MARP05ClaimSubmission00
#backoffice.automation.file.SITF_INITIAL_FILE_NAMES = PIPInsureSummary00,PIPP02InsureSummary00
#backoffice.automation.file.VCF_INITIAL_FILE_NAMES = PIPClaimVerify00,PIPP02ClaimVerify00
backoffice.automation.file.ITF_SHIPCOVER_FileName=PIPInsure000
backoffice.automation.file.ITF_EBAY_US_FileName=MARP01Insure000
backoffice.automation.file.ITF_EBAY_UK_FileName=MARP03Insure000
backoffice.automation.file.ITF_XBEC_FileName=PIPP02Insure000
backoffice.automation.file.ITF_SHIPPING_API_FileName=PIPP05Insure000
backoffice.automation.file.ICF_SHIPCOVER_FileName=PIPClaimSubmission00
backoffice.automation.file.ICF_EBAY_US_FileName=MARP01ClaimSubmission00
backoffice.automation.file.ICF_EBAY_UK_FileName=MARP03ClaimSubmission00
backoffice.automation.file.ICF_XBEC_FileName=PIPP02ClaimSubmission00
backoffice.automation.file.ICF_SHIPPING_API_FileName=MARP05ClaimSubmission00
backoffice.automation.file.VCF_SHIPCOVER_FileName=PIPClaimVerify00
backoffice.automation.file.VCF_XBEC_FileName=PIPP02ClaimVerify00
backoffice.automation.file.SITF_SHIPCOVER_FileName=PIPInsureSummary00
backoffice.automation.file.SITF_XBEC_FileName=PIPP02InsureSummary00
backoffice.automation.file.ITF_FILEPATH=itf\\temp
backoffice.automation.file.ICF_FILEPATH=icf\\temp
backoffice.automation.file.VCF_FILEPATH=vcf\\temp
backoffice.automation.file.SITF_FILEPATH=sitf\\temp

